APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG_RELOAD=false
APP_DATA_DIR=/var/lib/tmod-smart-employee/data
DATABASE_URL=postgresql+psycopg://review_platform:replace-me@127.0.0.1:5432/review_platform
SECRET_KEY=replace-with-a-long-random-secret
PUBLIC_BASE_URL=https://tmod.example.com
CORS_ALLOW_ORIGINS=["https://tmod.example.com"]
UPLOAD_MAX_BYTES=52428800
UPLOAD_ALLOWED_EXTENSIONS=[".xlsx"]

DIFY_BASE_URL=
DIFY_REVIEW_WORKFLOW_API_KEY=
DIFY_RANKING_REASON_WORKFLOW_API_KEY=
DIFY_USER=review-platform

RUN_MAX_WORKERS=2
RUN_EXECUTION_BACKEND=celery
RUN_RETENTION_DAYS=180
RUN_RETENTION_KEEP_LAST=200

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

ARTIFACT_STORAGE_BACKEND=local
S3_ENDPOINT_URL=
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PREFIX=review-platform

SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=replace-before-first-start
